[6/15/2014 10:57:29 PM]:[Start] - Test Initialize
[6/15/2014 10:57:29 PM]:[Message] - Repeating Search Tests
[6/15/2014 10:57:32 PM]:[Message] - Waiting for Login Page to Load
[6/15/2014 10:57:32 PM]:[Message] - Wait for Control Exists, Find control with locator:By.Id: submitButton
[6/15/2014 10:57:32 PM]:[Message] - Setting webelement wtih value: domarp6@gmail.com
[6/15/2014 10:57:32 PM]:[Message] - Setting webelement wtih value: tem9P@ss
[6/15/2014 10:57:32 PM]:[Message] - Clicking webelement
[6/15/2014 10:57:32 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:57:40 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:10 PM]:[Warning] - Control is not Existing. EXCEPTION: OpenQA.Selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":".//*[@id='contentTop']/div[2]"}
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse) in c:\Projects\webdriver\dotnet\src\webdriver\Remote\RemoteWebDriver.cs:line 1048
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters) in c:\Projects\webdriver\dotnet\src\webdriver\Remote\RemoteWebDriver.cs:line 862
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value) in c:\Projects\webdriver\dotnet\src\webdriver\Remote\RemoteWebDriver.cs:line 893
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath) in c:\Projects\webdriver\dotnet\src\webdriver\Remote\RemoteWebDriver.cs:line 664
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context) in c:\Projects\webdriver\dotnet\src\webdriver\By.cs:line 167
   at OpenQA.Selenium.By.FindElement(ISearchContext context) in c:\Projects\webdriver\dotnet\src\webdriver\By.cs:line 309
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by) in c:\Projects\webdriver\dotnet\src\webdriver\Remote\RemoteWebDriver.cs:line 330
   at OpenQA.Selenium.Support.UI.ExpectedConditions.<>c__DisplayClassa.<ElementIsVisible>b__9(IWebDriver driver) in c:\Projects\webdriver\dotnet\src\support\UI\ExpectedConditions.cs:line 87
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition) in c:\Projects\webdriver\dotnet\src\support\UI\DefaultWait.cs:line 162
[6/15/2014 10:58:10 PM]:[Message] - Successfully Logged in
[6/15/2014 10:58:10 PM]:[Message] - Waiting for Home Page to Load
[6/15/2014 10:58:10 PM]:[Message] - Wait for Control Exists, Find control with locator:By.Id: ext-gen26
[6/15/2014 10:58:10 PM]:[Message] - Going TO MY Xero Home Page
[6/15/2014 10:58:19 PM]:[Message] - Waiting for MyXero Home page to load
[6/15/2014 10:58:19 PM]:[Message] - Wait for Control Exists, Find control with locator:By.ClassName[Contains]: delete
[6/15/2014 10:58:19 PM]:[Message] - Selecting an Organization :Blah Blah
[6/15/2014 10:58:20 PM]:[Message] - Navigate to Page: Accounts/Sales
[6/15/2014 10:58:20 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:20 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:24 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:24 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:27 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:27 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:28 PM]:[Message] - Waiting for Sales Page to load
[6/15/2014 10:58:28 PM]:[Message] - Wait for Control Exists, Find control with locator:By.XPath: .//*[@id='ext-comp-1022']
[6/15/2014 10:58:38 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:38 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:42 PM]:[Message] - Clicked on Invoices tab:Repeating
[6/15/2014 10:58:42 PM]:[Message] - Searching for Contact Name: 'Brahmi'
[6/15/2014 10:58:42 PM]:[Message] - Clicking on Search button on Repeating invoices
[6/15/2014 10:58:42 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:42 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:42 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:42 PM]:[Message] - Search box is successfully loaded
[6/15/2014 10:58:42 PM]:[Message] - Setting webelement wtih value: Brahmi
[6/15/2014 10:58:42 PM]:[Message] - Clicking search submit button
[6/15/2014 10:58:42 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:42 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:46 PM]:[Message] - Verifying no of search rows returned
[6/15/2014 10:58:46 PM]:[Message] - Clicking Clear button on Repeating invoices Search Box
[6/15/2014 10:58:46 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:47 PM]:[Message] - Searching for Next Invoice date 8th July 2014
[6/15/2014 10:58:47 PM]:[Message] - Clicking on Search button on Repeating invoices
[6/15/2014 10:58:47 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:47 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:47 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:47 PM]:[Message] - Search box is successfully loaded
[6/15/2014 10:58:47 PM]:[Message] - Setting webelement wtih value: Next invoice date
[6/15/2014 10:58:48 PM]:[Message] - Setting webelement wtih value: 8 Jul 2014
[6/15/2014 10:58:48 PM]:[Message] - Clicking search submit button
[6/15/2014 10:58:48 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:48 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:51 PM]:[Message] - Verifying no of search rows returned
[6/15/2014 10:58:51 PM]:[Message] - Clicking Clear button on Repeating invoices Search Box
[6/15/2014 10:58:51 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:52 PM]:[Message] - Searching for StartWithIn Anyday and EndDate: 28 Jun 2014
[6/15/2014 10:58:52 PM]:[Message] - Clicking on Search button on Repeating invoices
[6/15/2014 10:58:52 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:52 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:52 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:52 PM]:[Message] - Search box is successfully loaded
[6/15/2014 10:58:52 PM]:[Message] - Setting webelement wtih value: Any date
[6/15/2014 10:58:53 PM]:[Message] - Setting webelement wtih value: 28 Jun 2014
[6/15/2014 10:58:53 PM]:[Message] - Clicking search submit button
[6/15/2014 10:58:53 PM]:[Message] - Clicking webelement
[6/15/2014 10:58:53 PM]:[Message] - Checking Is Control Exists
[6/15/2014 10:58:56 PM]:[Message] - Verifying no of search rows returned
[6/15/2014 10:58:56 PM]:[END] - Quiting Browser driver
